# DemoApp

./: README.md  build.gradle  designSurface.xml  filetypes.xml  find.xml  github.xml  gradle.properties  gradle.settings.xml  jdk.table.xml  project.default.xml  settings.gradle  ui.lnf.xml  updates.xml  vcs.xml  visualizationTool.xml
_linux/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/charmi/learning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/Demoapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nrai/voicesearchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charmi/learning/: MainActivity.java
app/src/main/java/com/example/Demoapplication/: AddressModelClass.java  MainActivity.java  PermissionsRequestor.java  PlatformPositioningProvider.java
app/src/main/java/com/nrai/voicesearchdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charmi/learning/: ExampleUnitTest.java
app/src/test/java/com/example/Demoapplication/: ExampleUnitTest.java
app/src/test/java/com/nrai/voicesearchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
