//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'trial' // Repo name in bintray dashboard
    bintrayName = 'com.charmi.learning' // package name of the bintray repo

    publishedGroupId = 'com.charmi.voicesearch'   // this is the ID we want to see in implementation line
    libraryName = 'app'     // this is the module name of library
    artifact = 'voicesearchlibrary'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Test project library for voice search' // description of library

    siteUrl = 'https://github.com/charmisolanki/VoiceSearch'    // git repo url
    gitUrl = 'https://github.com/charmisolanki/VoiceSearch.git' // git repo vcs url

    libraryVersion = '1.2'      // library version

    developerId = 'charmi'                // This is your bintray username
    developerName = 'charmi solanki'              // Developer's name
    developerEmail = 'charmisolanki80@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.charmi.learning"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        pro {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//apply from: 'publish.gradle'
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


